<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="200.0" minWidth="200.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.command_line_interface.UiController">
   <children>
      <TabPane fx:id="trainTabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1" />
        </tabs>
      </TabPane>
      <HBox prefWidth="500.0">
         <children>
            <TextArea fx:id="objectView" editable="false" prefColumnCount="100" prefRowCount="15" />
            <TextArea fx:id="commandOutput" editable="false" prefColumnCount="100" prefRowCount="15" />
         </children>
      </HBox>
      <TextField fx:id="input" />
   </children>
</VBox>
